#ifndef SECRETS_H
#define SECRETS_H

// WiFi Configuration
#define WIFI_SSID "your_wifi_ssid_here"
#define WIFI_PASSWORD "your_wifi_password_here"

// MQTT Configuration
#define MQTT_HOST "your_mqtt_broker_host"  // e.g., "broker.emqx.io"
#define MQTT_PORT 1883
#define THINGNAME "nodemcu_dht22"

// MQTT Topics
#define PUBLISH_TOPIC "sensors/dht22/data"
#define SUBSCRIBE_TOPIC "sensors/dht22/commands"

// Time Configuration
#define TIME_ZONE "UTC0"  // Change to your timezone, e.g., "EST5EDT" or "PST8PDT"
// #define TIME_ZONE "CET-1CEST,M3.5.0,M10.5.0/3"  // Europe/Madrid timezone

// Sensor Reading Frequency (milliseconds)
#define FREQ 5000  // Read sensor every 5 seconds

#endif // SECRETS_H